.section {
  margin-top: 8rem;
  height: 100vh;
}

.div {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding-bottom: 1rem;
}

h5 {
  font-size: 35px;
  text-align: center;
  color: papayawhip;
}

h2 {
  text-align: center;
  color: papayawhip;
  margin-bottom: 3rem;
  font-size: 50px;
}

.btn {
  background-color: white;
  width: max-content;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border-radius: 2rem;
  cursor: pointer;
  border: 1px solid black;
  transition: 0.4s;
  margin: 0.3rem;
}

.btn:hover {
  background-color: papayawhip;
  color: black;
  border-color: transparent;
}

.btnProject {
  background: white;
}

.item h3 {
  margin: 1.2rem 0 2rem;
  color: black;
}

.item {
  background: papayawhip;
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  /* height: 50rem; */
  /* overflow: hidden; */
}

.item:hover {
  border-color: papayawhip;
  background: transparent;
}

.item:hover h3 {
  color: white;
}

.divImg {
  border-radius: 1.5rem;
  overflow: hidden;
  object-fit: cover;
}

.img {
  display: block;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.btnContainer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .div {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .div {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
